//1.pattern in python

coding:
n=int(input("enter a number of pattern to be print"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print("* ",end="")
    print(" ")

output:
enter a number of pattern to be print 3

*
* *
* * *

//2.number pattern

n=int(input("enter a number of pattern to be print"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print(" ")


output:
enter a number of pattern to be print 3

1
2 2
3 3 3

//3.hollow square in python
n=int(input("enter a number of pattern to be print"))
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or j==1 or i==n or j==n):
            print("* ",end=" ")
        else:
            print("  ",end=" ")

    print( )

//hollow square in java

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=n;j++)
         {
             if(i==1||j==1||i==n||j==n)
              System.out.print("* ");
             else
              System.out.print("  ");
         }
         System.out.println();
     }
    }
}

output:

Enter a number of pattern to be print 3
* * *
*   * 
* * *

//4.triangle pattern in java

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=n;j>=i;j--)
         {
             System.out.print(" ");
              
         }
         for(int j=1;j<=i;j++)
         {
             System.out.print(i+" ");
         }
         System.out.println();
     }
    }
}

output:
Enter a number of pattern to be print 3
   1
  2  2
3   3   3

//5.Number-increasing Pyramid Pattern 

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=i;j++)
         {
             System.out.print(j+" ");
              
         }
        
         System.out.println();
     }
    }
}
 output:
Enter a number of pattern to be print:3
1
1 2
1 2 3

//6.Number-decreasing pyramid pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=n,k=1;j>=i;j--,k++)
         {
             System.out.print(k+" ");
              
         }
         
         System.out.println();
     }
    }

output:

Enter a number of pattern to be print:3

1 2 3
1 2
1

//7.Number-changing Pyramid Pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     int k=1;
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=i;j++)
         {
             System.out.print(k+" ");
            k++;  
         }

         System.out.println();
     }
    }
}

output:

1
2 3
4 5 6

//8.0-1 triangle pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=i;j++)
         {
            if((i+j)%2==0)
              System.out.print("1 ");
            else
              System.out.print("0 ");
              
         }

         System.out.println();
     }
    }
}

//9.Palindrome Triangle Pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     int count=1;
     for(int i=1;i<=n;i++)
     {
         for(int j=n;j>=i;j--)
         {
            System.out.print(" ");
              
         }
         for(int k=i;k>=1;k--)
         {
             System.out.print(k);
         }
         if(i>=2)
         {
             for(int p=2;p<=i;p++)
                System.out.print(p);
         }
         

         System.out.println();
     }
    }
}

output:
Enter a number of pattern to be print:3                                                                            
      1
    2 1 2
  3 2 1 2 3

//10.Rhombus Pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=n;j>=i;j--)
         {
            System.out.print(" ");
              
         }
         for(int k=1;k<=n;k++)
         {
             System.out.print("*");
         }
         System.out.println();
     }
    }
}

output:

Enter a number of pattern to be print9
         *********
        *********
       *********
      *********
     *********
    *********
   *********
  *********
 *********

11. diamond pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
      for(int i=1;i<=n;i++)
     {
         for(int j=n;j>=i;j--)
         {
            System.out.print(" ");
              
         }
         for(int k=i;k>=1;k--)
         {
             System.out.print("*");
         }
         if(i>=2)
         {
             for(int p=2;p<=i;p++)
                System.out.print("*");
         }
         

         System.out.println();
     }
       for(int i=n-1;i>=1;i--)
     {
         for(int j=n;j>=i;j--)
         {
            System.out.print(" ");
              
         }
         for(int k=i;k>=1;k--)
         {
             System.out.print("*");
         }
         if(i>=2)
         {
             for(int p=2;p<=i;p++)
                System.out.print("*");
         }
         

         System.out.println();
     }
    }
}

output;

Enter a number of pattern to be print5
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *

//12.Square Fill Pattern

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     int n;
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter a number of pattern to be print");
     n=sc.nextInt();
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=n;j++)
         {
            System.out.print("*");
              
         }
         System.out.println();
     }
    }
}

output:

Enter a number of pattern to be print 8
********
********
********
********
********
********
********
********


